<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        h1 {
            background-color: aqua;
            padding: 20px;
            border: 20px solid plum;
            margin: 30px solid;
            height: 50px;
            width: 300px;

        }

        span {
            color: solid;
            background-color: rgb(198, 236, 110);
            margin-right: 10px;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        div {
            background-color: cornsilk;
            width: 50%;
            height: 70%;
            padding: 30px;
            margin-top: 20px;
        }

        h2 {
            background-color: cyan;
        }

        p {
            background-color: rgb(238, 201, 133);
        }

        a {
            display: block;
        }
    </style>
</head>

<body>

    /*
    ! lhhljllj

    */
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ani</span>
    <span>Boro vai</span>
    <span>choto bone</span>
    <a href="www.google.com">go to google</a>
    <a href="www.facebook.com">go to facebook</a>

    <div>
        <h2>Room-1</h2>
        <p>Staying in hotel</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying in hotel</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying in hotel</p>
    </div>
</body>

</html>