<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      @keyframes sliding {
        /* from { */
        0% {
          background-color: yellow;
          left: 0;
          top: 0;
          transform: scale(0.5);
        }
        25% {
          background-color: rgb(243, 141, 9);
          top: 200px;
        }
        50% {
          background-color: rgb(236, 94, 28);
          top: 0;
        }
        75% {
          background-color: red;
          top: 200px;
        }
        /* to { */
        100% {
          background-color: rgb(217, 255, 0);
          left: 600px;
          top: 0;
        }
      }

      .stage {
        width: 700px;
        height: 300px;
        background-color: lightskyblue;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: limegreen;
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
