<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="favicon/images.png" type="image/x-icon">

    <style>
        p{
            style-name:style-value;

            color:chocolate;
            background-color: gainsboro;
            height: 40px;
            width: 50%;
            font-size: 25px;

        }

        h2{
            color: rgb(6, 194, 6);
        }

        #koria{
            color: gold;
        }
        #usa{
            color: hotpink;
            background-color: lavender;
            height: 40%;
            width: 50%;
        }

        .one{
            color: red;
        }
        .two{
            color: blue;
        }
        #list{
            color: rgba(8, 63, 8, 0.808);
            background-color: linen;
        }

    </style>
</head>
<body>
    <h2>Todays topic is CSS</h2>

    <h3>Putin khub chalak.</h3>
    <h3 id="usa">Bidan khali usta khai.</h3>
    <h4 id="koria">Kim jong Un akta pagla...</h4>

    <h5 class="one">Dhaka</h5>
    <h5 class="two">Kolkata</h5>
    <h5 class="one">Barlin</h5>
    <h5 class="two">Toranto</h5>

    <p id="list">Unordered List</p>
    <ul>
        <li class="one">birani</li>
        <li class="two">jorda</li>
        <li class="one">polou</li>
        <li class="two">doi</li>
    </ul>


    <p>Abbe halai koi jas?</p>
    <p>khaia falaimu tore...</p>
    <p><i>Ato vab kiser?</i></p>
    <p><b>Sheana hoia gacos?</b></p>
    <p><small>barit ja koilam...</small></p>
    
</body>
</html>