<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning blog</title>

    <style>
        small {
            color: mediumblue;
        }

        #tag {
            background-color: lightblue;
            height: 100%;
            margin: 10px;
            border: 1px solid lightcyan;
            border-radius: 5px;
            padding: 20px 50px 20px 400px;
        }

        #html {
            background-color: mistyrose;
            border: 2px solid chartreuse;
            border-radius: 20px;
            margin: 10px;
            padding-left: 20px;
        }

        .css {
            background-color: moccasin;
            border: 3px dotted lightsalmon;
            border-radius: 20px;
            margin: 10px 20px;
            padding-right: 20px;
        }

        .js {
            background-color: oldlace;
            border: 4px double dodgerblue;
            border-radius: 20px;
            margin: 10px 30px 20px 30px;
            padding: 20px;
        }

        .name {
            color: red;
        }

        .blog_title {
            text-align: center;
        }

        #html p {
            color: rgb(205, 133, 63);
        }

        .css p {
            color: purple;
        }

        .test {
            background-color: rgb(243, 234, 220);
            border: 3px dashed rgb(243, 69, 0);
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
        }

        .test p {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="tag">Welcome to my Web learning blog.</h1>

    <div id="html">
        <h3 class="blog_title">My HTML learning blog</h3>
        <small>Author: <span class="name">Bom Baba</span> </small>
        <p>First step to learn web development is learning Html. This is the fundamental of a web page. HTML is the
            standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You
            will enjoy it! At W3Schools you will find complete references about HTML elements, attributes, events, color
            names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:</p>
    </div>

    <div class="css">
        <h3 class="blog_title">My CSS learning blog</h3>
        <small>Author: <span class="name">Bang Babu</span></small>
        <p>CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.This
            tutorial will teach you CSS from basic to advanced. We have created some responsive W3.CSS templates for you
            to
            use. You are free to modify, save, share, and use them in all your projects.
        </p>
    </div>

    <div class="js">
        <h3 class="blog_title">My JS learn blog</h3>
        <small>Author: <span class="name">Changra Baccha</span></small>
        <p>avaScript is a scripting or programming language that allows you to implement complex features on web pages —
            every time a web page does more than just sit there and display static information for you to look at —
            displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes,
            etc. —
            you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web
            technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning
            Area.</p>
    </div>

    <div class="test">
        <h4 class="blog_title">Habijabi for test</h4>
        <small>Author: <span class="name">hogla</span></small>
        <p>jljlj a;fjaf jf;l jaj;l ;aljf f ja;fl f ;la fja;lf af u foa o uaop fuo;a ufpoa uofu apo goa fo uaoif uoau
            foajdfopgf a;gdahjogijaf lkhjaopg ua faougpoaogfi aug9auojagpoag a foa ug a;ogi ua .</p>

    </div>
</body>

</html>