<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <style>
      .photo-album {
        display: flex;
        flex-wrap: wrap;
      }
      .photo-frame {
        width: 300px;
        height: 169px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        position: relative;
        margin: 15px;
        overflow: hidden;
      }
      .photo img {
        width: 100%;
        border-radius: 10px;
      }
      .photo-detail {
        display: none;
        position: absolute;
        width: 300px;
        top: 0;
      }
      .photo-detail h3 {
        background-color: black;
        color: white;
        text-align: center;
      }
      .photo-detail {
        color: white;
      }
      .photo-frame:hover .photo-detail {
        display: block;
        background-color: rgba(243, 227, 187, 0.664);
      }
      .photo-frame:hover .photo {
        transform: scale(1.5);
        transition: transform 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>My awesome Photo album with tiger magnam</h1>
    <section>
      <h3>Tiger album</h3>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/tiger.jpg" alt="" />
          </div>
          <div class="photo-detail">
            <h3>Tiger mama candid</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
              repudiandae corporis numquam aut vel fugit pariatur distinctio!
              Culpa, aut enim necessitatibus libero adipisci mollitia vitae.
              Itaque dolor earum impedit error vel ducimus,
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
